* {
  padding: 0px;
  margin: 0px;
}

html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
  font-size: 20/@rem;
  font-family: '微软雅黑';
  overflow: auto;
}

//less 定义REM大小设置单位
@rem: 40rem;

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

a {
  /*取消A标签手指按下时的遮罩层*/
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  color: #818788;
}

img {
  border: 0px;
  vertical-align: top;
}

li {
  list-style: none;
}

input {
  /*解决ios下input表单圆角的问题*/
  -webkit-appearance: none;
  border: none;
}

.head_box {
  width: 100%;
  height: 74/@rem;
  background-color: #fabc09;
  position: fixed;
  .left_btn {
    float: left;
    width: 78/@rem;
    height: 74/@rem;
    background: url("../img/ico-type.jpg") no-repeat 22/@rem 10/@rem;
    background-size: 33/@rem 55/@rem;
  }
  .search {
    float: left;
    width: 480/@rem;
    height: 74/@rem;
    .search_form {
      position: relative;
      //padding-top: 14/@rem;
      height: 74/@rem;
      .search_input {
        border-radius: 6/@rem;
        margin-top: 14/@rem;
        width: 429/@rem;
        height: 50/@rem;
        padding-left: 51/@rem;
        font-size: 20/@rem;
        float: left;
        background-color: #d5dba9;
      }
      .ico_search {
        position: absolute;
        width: 22/@rem;
        height: 23/@rem;
        left: 16/@rem;
        top: 25/@rem;
        background: url("../img/ico-search.jpg") no-repeat;
        background-size: 22/@rem 23/@rem;
      }
    }
  }
  .shopcar {
    float: left;
    width: 82/@rem;
    height: 74/@rem;
    background: url("../img/ico-shopCar.jpg") no-repeat 17/@rem 8/@rem;
    background-size: 50/@rem 56/@rem;
  }

}

.wrap {
  width: 100%;
  //height: 4000px;
  padding-top: 74/@rem;
}

.banner {
  width: 100%;
  height: 272/@rem;
  img {
    width: 100%;
  }
}

.nav {
  width: 100%;
  padding: 18/@rem 0/@rem 2/@rem 0/@rem;
  box-sizing: border-box;
  .navitem {
    float: left;
    width: 20%;
    height: 114/@rem;
    text-align: center;
    margin-bottom: 8/@rem;
    img {
      width: 68/@rem;
      height: 70/@rem;
    }
    .title {
      display: block;
      font-weight: normal;
      font-size: 20/@rem;
      line-height: 44/@rem;
    }
  }
}

.suning_tt {
  width: 100%;
  height: 87/@rem;
  margin-top: 2px;
  background-color: #cce3d1;
  .tt_title {
    float: left;
    width: 139/@rem;
    height: 87/@rem;
    background: url("../img/ico-tt.jpg") no-repeat 0 22/@rem;
    background-size: 124/@rem 41/@rem;
  }
  .tt_line {
    float: left;
    margin-top: 26/@rem;
    width: 1px;
    height: 33/@rem;
    background: red;
  }
  .tt_list {
    float: left;
    width: 430/@rem;
    padding-top: 14/@rem;
    box-sizing: border-box;
    margin-left: 32/@rem;
    .item {
      display: block;
      line-height: 28/@rem;
      background: url("../img/ico-list.jpg") no-repeat 0 14/@rem;
      background-size: 6/@rem 6/@rem;
      text-indent: 17/@rem;
    }
  }
}

.shop_type {
  //width: 100%;
  margin-top: 19/@rem;
  .type_top {
    a {
      float: left;
    }
    height: 248/@rem;
    overflow: hidden;
    .big_img {
      margin-right: 1px;
      width: 319/@rem;
      height: 248/@rem;
      img {
        width: 319/@rem;
        height: 248/@rem;
      }
    }
    .sub_img {
      margin-bottom: 1px;
      width: 319/@rem;
      height: 123/@rem;
      img {
        width: 319/@rem;
        height: 123/@rem;
      }
    }
  }

  .bottom_item {
    float: left;
    width: 158/@rem;
    height: 257/@rem;
    margin: 0 1px 1px 0;
    img {
      width: 159/@rem;
      height: 257/@rem;
    }
  }

}

.suning_zq {
  width: 100%;
  height: 257/@rem;
  background: #cce3d1;
  margin-top: 31/@rem;
  padding-left: 16/@rem;
  box-sizing: border-box;
  .head {
    width: 100%;
    height: 54/@rem;
    .head_left {
      float: left;
      .title {
        float: left;
        width: 116/@rem;
        height: 40/@rem;
        margin-right: 16/@rem;
        background: url("../img/title-qg.jpg") no-repeat;
        background-size: 116/@rem 40/@rem;
      }
      .time_box {
        float: left;
        padding-top: 14/@rem;
        .time_name {
          float: left;
          font-size: 18/@rem;
          color: red;
        }
        .update_time {
          margin-left: 9/@rem;
          float: left;
          .time_item {
            float: left;
            width: 20/@rem;
            height: 20/@rem;
            border: 2px solid #809474;
            border-radius: 4/@rem;
            text-align: center;
            line-height: 20/@rem;
            font-size: 12/@rem;
            //margin-right: 19/@rem;
          }
          .time_item_other {
            border: 2px solid red;
          }
          .time_ico {
            float: left;
            width: 20/@rem;
            height: 20/@rem;
            text-align: center;
            line-height: 20/@rem;
            font-size: 12/@rem;
          }
        }
      }
    }
    .head_right {
      margin-right: 10/@rem;
      margin-top: 11/@rem;
      float: right;
      .more {
        text-align: center;
        line-height: 29/@rem;
        //padding: 3/@rem;
        float: left;
        color: #72811b;
        width: 103/@rem;
        height: 29/@rem;
        border-radius: 10/@rem;
        background-color: #fabc09;
        font-size: 18/@rem;
        margin-right: 2/@rem;
      }
      .ico {
        float: left;
        width: 15/@rem;
        height: 25/@rem;
        background: url("../img/ico-sj.jpg") no-repeat;
        background-size: 100% 100%;
      }
    }
  }

  .shopping_list {
    width:200%;
    .list_item{
      width:190/@rem;
      float: left;
      margin-right: 8/@rem;
      .item_img{
        width:188/@rem;
        display: block;
        border: 1px solid #b2cdb1;
      }
      .item_bottom{
        box-sizing: border-box;
        width: 100%;
        height: 57/@rem;
        padding-left: 16/@rem;
        background-color: #ddd;
        position: relative;
        .jiage{
          display: block;
          color: #dc0000;
          line-height: 28/@rem;
        }
        .yuanjia{
          display: block;
          font-size: 16/@rem;
          line-height: 24/@rem;
          color: #999;
        }
        .zhekou{
          box-sizing: border-box;
          position: absolute;
          right: 6/@rem;
          top: -6/@rem;
          width: 61/@rem;
          height: 61/@rem;
          padding-top: 10/@rem;
          background: url(../img/ico-zhekou.jpg) no-repeat;
          background-size: 100%;
          color: #fff;
          text-align: center;
          .big_font{
            font-size: 22/@rem;
            span{
              font-size: 18/@rem;
            }
          }
        }
      }
    }
    img {
      width: 100%;
    }
  }

}

